MONGO_URI=mongodb://localhost/luxnstay
JWT_SECRET= abc12345abc123
CLOUDINARY_URL=cloudinary://<	
591182978785399>:<pU_y8K8kWCo7p09QsE1btwmmePM>@dxx54wokj
REACT_APP_CLOUD_NAME= dxx54wokj
REACT_APP_UPLOAD_PRESET=lux_n_stay